action.yml (before)
apiVersion: automation.cloudbees.io/v1alpha1
kind: action
name: mendsca
inputs:
  server-url:
    required: true
  username:
    required: true
  token:
    required: true
  language:
    required: false
runs:
  using: composite
  steps:
    - id: run-orchestrator
      name: mendsca
      uses: docker://public.ecr.aws/l7o7z1g8/actions/mend-sca-actions:main-7c6cd21f3240afb47aed5205e6eebf478e11d77c
      shell: bash
      env:
        RUN_ID: ${{ cloudbees.run_id }}
        STEP_ID: ${{ step.internal.id }}
        JOB_ID: ${{ job.id }}
        DNS_URL: ${{ cloudbees.api.url }}
        JWT_TOKEN: ${{ cloudbees.api.token }}
      run: |
        set -x
        echo "RUN ID: ${{ cloudbees.run_id }}"
        echo "Job ID: ${{ job.id }}"
        echo "Step ID: ${{ step.internal.id }}"    

        # fetch checkedout repo url and branch into assetIdentifier and profileIdentifier
        apt-get update
        apt-get install -y git

        assetIdentifier=$(git config --get remote.origin.url)
        currentBranch=$(git branch | grep "*")
        profileIdentifier=${currentBranch:2}


        CONFIG_JSON='{\"metaInfo\":{\"url\":\"${{ inputs.server-url }}\",\"username\":\"${{ inputs.username }}\",\"password\":\"NA\",\"client_secret\":\"${{ inputs.token }}\",\"toolName\":\"mendsca\"},\"orchestratorInfo\":{\"assetType\":\"CODE\",\"assetIdentifier\":\"'
        CONFIG_JSON+=${assetIdentifier}
        CONFIG_JSON+='\",\"profileIdentifier\":\"'
        CONFIG_JSON+=${profileIdentifier}
        CONFIG_JSON+='\",\"language\":\"${{ inputs.language }}\"},\"metaInformation\":{\"actor\":\"SCM-Bot\",\"commit_id\":\"${{ cloudbees.scm.sha }}\",\"tenent_info\":\"NA\",\"scanner_type\":\"SCA\"}}'

        cd /app/
        /bin/bash -c "java -jar /app/mend-sca-analyzer.jar & while ! nc -z localhost 5001; do sleep 1; done && /app/orchestrator -scanConfig \"${CONFIG_JSON}\" execute-analyser && exit"

action.yml (after)
apiVersion: automation.cloudbees.io/v1alpha1
kind: action
name: mendsca
inputs:
  server-url:
    required: true
  username:
    required: true
  token:
    required: true
  language:
    required: false
runs:
  using: composite
  steps:
    - id: run-orchestrator
      name: mendsca
      # latest image
      uses: docker://public.ecr.aws/l7o7z1g8/actions/mend-sca-actions:main-2a8dbafbb5234121d1c28377d815772ff64b5704
      shell: bash
      env:
        RUN_ID: ${{ cloudbees.run_id }}
        STEP_ID: ${{ step.internal.id }}
        JOB_ID: ${{ job.id }}
        DNS_URL: ${{ cloudbees.api.url }}
        JWT_TOKEN: ${{ cloudbees.api.token }}
      run: |
        set -x
        echo "RUN ID: ${{ cloudbees.run_id }}"
        echo "Job ID: ${{ job.id }}"
        echo "Step ID: ${{ step.internal.id }}"    

        assetIdentifier=$(git config --get remote.origin.url)
        currentBranch=$(git branch | grep "*")
        profileIdentifier=${currentBranch:2}


        CONFIG_JSON='{\"metaInfo\":{\"url\":\"${{ inputs.server-url }}\",\"username\":\"${{ inputs.username }}\",\"password\":\"NA\",\"client_secret\":\"${{ inputs.token }}\",\"toolName\":\"mendsca\"},\"orchestratorInfo\":{\"assetType\":\"CODE\",\"assetIdentifier\":\"'
        CONFIG_JSON+=${assetIdentifier}
        CONFIG_JSON+='\",\"profileIdentifier\":\"'
        CONFIG_JSON+=${profileIdentifier}
        CONFIG_JSON+='\",\"language\":\"${{ inputs.language }}\"},\"metaInformation\":{\"actor\":\"SCM-Bot\",\"commit_id\":\"${{ cloudbees.scm.sha }}\",\"tenent_info\":\"NA\",\"scanner_type\":\"SCA\"}}'

        cd /app/
        /bin/bash -c "java -jar /app/mend-sca-analyzer.jar & while ! nc -z localhost 5001; do sleep 1; done && /app/orchestrator -scanConfig \"${CONFIG_JSON}\" execute-analyser && exit"

action.yml (diff)
@@ -15,7 +15,8 @@ runs:
   steps:
     - id: run-orchestrator
       name: mendsca
-      uses: docker://public.ecr.aws/l7o7z1g8/actions/mend-sca-actions:main-7c6cd21f3240afb47aed5205e6eebf478e11d77c
+      # latest image
+      uses: docker://public.ecr.aws/l7o7z1g8/actions/mend-sca-actions:main-2a8dbafbb5234121d1c28377d815772ff64b5704
       shell: bash
       env:
         RUN_ID: ${{ cloudbees.run_id }}
@@ -28,10 +29,6 @@ runs:
         echo "RUN ID: ${{ cloudbees.run_id }}"
         echo "Job ID: ${{ job.id }}"
         echo "Step ID: ${{ step.internal.id }}"    
-
-        # fetch checkedout repo url and branch into assetIdentifier and profileIdentifier
-        apt-get update
-        apt-get install -y git
 
         assetIdentifier=$(git config --get remote.origin.url)
         currentBranch=$(git branch | grep "*")
@@ -46,7 +43,3 @@ runs:
 
         cd /app/
         /bin/bash -c "java -jar /app/mend-sca-analyzer.jar & while ! nc -z localhost 5001; do sleep 1; done && /app/orchestrator -scanConfig \"${CONFIG_JSON}\" execute-analyser && exit"
-
-
-       
-
